apiVersion: 1

datasources:
  - name: mytempo
    type: tempo
    access: proxy
    orgId: 1
    url: tempo:3200
    basicAuth: false
    isDefault: false
    version: 1
    editable: false
    apiVersion: 1
    uid: tempo
